<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <header>
        <div class="header">
        <h1>~ Chatting Room ~</h1>
        <h4>USERS</h4>
        <div class="users">
          <ul>

          </ul>
        </div>
      </div>
      </header>

    <ul id="messages"></ul>
    <p id='typing'>user is typing</p>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id='button'>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src='./chatting.js'></script>
</body>
</html>
